apiVersion: compute.jne.rd/v1alpha1
kind: ClusterClaim
metadata:
  name: my-cluster
spec:
  parameters:
    region: us-east-1
    version: "1.29"
    instanceType: t3.large
    diskSize: 40
    desiredSize: 3
    maxSize: 3
    minSize: 3
